<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            margin: 0;
            list-style: none;
            /* border: 1px solid red; */
        }
        ul li{
            padding: 10px;
        }
        ul li > div{
            display: flex;
            align-items: center;
        }
        .icon{
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 12px;
            position: relative;
            margin-right: 5px;
            cursor: move;
        }
        .icon:before,
        .icon:after{
            content: '';
            width: 20px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 0;
            border-radius: 20px;
        }
        .icon:before{top: 0;}
        .icon:after{bottom: 0;}

        ul li.target-li > div > label{background: yellow;}
        ul li.target-li > div > label{background: yellow; animation: li-active .2s infinite alternate;}
        
        ul li.from-drag{opacity: .2;}
        @keyframes li-active{
            from{transform: translateX(0);}
            to{transform: translateX(10px);}
        }





        .custom-textarea{
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }
        .custom-textarea header{
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        .custom-textarea header ul{
            list-style: none;
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
            width: 100%;
        }
        .custom-textarea .textarea{
            min-height: 200px;
            padding: 10px;
        }
        .custom-textarea .textarea .img-wrapper{
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><strong>안녕1</strong></li>
        <li><strong>안녕2</strong></li>
        <li><strong>안녕3</strong></li>
        <li><strong>안녕4</strong></li>
        <li><strong>안녕5</strong></li>
    </ul>

    <div id="cstmTextarea"></div>
    
    <script src="./ro.js"></script>
    <script>
        const a = new SaltedText();

        // const b = new Treee({
        //     root: document.querySelector('ul'),
        //     item: document.querySelectorAll('ul li'),
        //     data: [
        //         {
        //            name: 'abc1',
        //             code: 'abc1',
        //             children: [
        //                 {
        //                     name: 'abc11',
        //                     code: 'abc11',
        //                 },
        //                 {
        //                     name: 'abc12',
        //                     code: 'abc12',
        //                     children: [
        //                         {
        //                             name: 'abc121',
        //                             code: 'abc121',
        //                         },
        //                         {
        //                             name: 'abc122',
        //                             code: 'abc122',
        //                         }
        //                     ],
        //                 },
        //                 {
        //                     name: 'abc13',
        //                     code: 'abc13',
        //                 },
        //             ]
        //         },
        //         {
        //             name: 'abc2',
        //             code: 'abc2'
        //         }
        //     ]
        // }).makeTree();

        const c = new TextArea2({
            target: cstmTextarea
        });

    </script>
</body>
</html>